Rk,Uni,Name,,,OnActv,IL,Age,B,T,Ht,Wt,DoB,1stYr
1,0,Matt Foster\redirect.fcgi?player=1&mlb_ID=641582,us US,Pitcher,*,,24,R,R,6' 0",205,Jan 27 1995,2016
2,0,Kodi Medeiros\redirect.fcgi?player=1&mlb_ID=656727,us US,Pitcher,*,,23,L,L,6' 2",205,May 25 1996,2014
3,43,Evan Marshall\redirect.fcgi?player=1&mlb_ID=605359,us US,Pitcher,*,,29,R,R,6' 2",225,Apr 18 1990,2011
4,40,Reynaldo Lopez\redirect.fcgi?player=1&mlb_ID=625643,do DO,Pitcher,*,,25,R,R,6' 1",200,Jan 4 1994,2012
5,0,Jimmy Lambert\redirect.fcgi?player=1&mlb_ID=669424,us US,Pitcher,*,,24,R,R,6' 2",190,Nov 18 1994,2014
6,34,Michael Kopech\redirect.fcgi?player=1&mlb_ID=656629,us US,Pitcher,*,,23,R,R,6' 3",205,Apr 30 1996,2014
7,41,Kelvin Herrera\redirect.fcgi?player=1&mlb_ID=516969,do DO,Pitcher,*,,29,R,R,5' 10",200,Dec 31 1989,2007
8,52,Ian Hamilton\redirect.fcgi?player=1&mlb_ID=641656,us US,Pitcher,*,,24,R,R,6' 0",200,Jun 16 1995,2014
9,0,Gio Gonzalez\redirect.fcgi?player=1&mlb_ID=461829,us US,Pitcher,*,,33,R,L,6' 0",205,Sep 19 1985,2004
10,27,Lucas Giolito\redirect.fcgi?player=1&mlb_ID=608337,us US,Pitcher,*,,24,R,R,6' 6",245,Jul 14 1994,2012
11,51,Carson Fulmer\redirect.fcgi?player=1&mlb_ID=608334,us US,Pitcher,*,,25,R,R,6' 0",195,Dec 13 1993,2013
12,57,Jace Fry\redirect.fcgi?player=1&mlb_ID=605240,us US,Pitcher,*,,25,L,L,6' 1",190,Jul 9 1993,2013
13,0,Bernardo Flores Jr.\redirect.fcgi?player=1&mlb_ID=641576,us US,Pitcher,*,,23,L,L,6' 2",190,Aug 23 1995,2014
14,0,Dane Dunning\redirect.fcgi?player=1&mlb_ID=641540,us US,Pitcher,*,,24,R,R,6' 4",200,Dec 20 1994,2014
15,68,Dylan Covey\redirect.fcgi?player=1&mlb_ID=592229,us US,Pitcher,*,,27,R,R,6' 1",220,Aug 14 1991,2013
16,60,Jimmy Cordero\redirect.fcgi?player=1&mlb_ID=622772,do DO,Pitcher,*,,27,R,R,6' 4",222,Oct 19 1991,2012
17,48,Alex Colome\redirect.fcgi?player=1&mlb_ID=517008,do DO,Pitcher,*,,30,R,R,6' 1",220,Dec 31 1988,2007
18,55,Carlos Rodon\redirect.fcgi?player=1&mlb_ID=607074,us US,Pitcher,*,,26,L,L,6' 3",235,Dec 10 1992,2013
19,84,Dylan Cease\redirect.fcgi?player=1&mlb_ID=656302,us US,Pitcher,*,,23,R,R,6' 2",190,Dec 28 1995,2015
20,0,Zack Burdi\redirect.fcgi?player=1&mlb_ID=641420,us US,Pitcher,*,,24,R,R,6' 3",205,Mar 9 1995,2014
21,39,Aaron Bummer\redirect.fcgi?player=1&mlb_ID=607481,us US,Pitcher,*,,25,L,L,6' 3",200,Sep 21 1993,2013
22,66,Jose Ruiz\redirect.fcgi?player=1&mlb_ID=614179,ve VE,Pitcher,*,,24,R,R,6' 1",190,Oct 21 1994,2012
23,88,Luis Robert\redirect.fcgi?player=1&mlb_ID=673357,cu CU,Position,*,,21,R,R,6' 3",185,Aug 3 1997,2013
24,0,Seby Zavala\redirect.fcgi?player=1&mlb_ID=664874,us US,Position,*,,25,R,R,5' 11",215,Aug 28 1993,2014
25,10,Yoan Moncada\redirect.fcgi?player=1&mlb_ID=660162,cu CU,Position,*,,24,S,R,6' 2",205,May 27 1995,2012
26,0,Yermin Mercedes\redirect.fcgi?player=1&mlb_ID=606213,do DO,Position,*,,26,R,R,5' 11",225,Feb 14 1993,2011
27,20,Danny Mendick\redirect.fcgi?player=1&mlb_ID=664901,us US,Position,*,,25,R,R,5' 10",189,Sep 28 1993,2014
28,0,Blake Rutherford\redirect.fcgi?player=1&mlb_ID=666164,us US,Position,*,,22,L,R,6' 2",210,May 2 1997,2016
29,79,Jose Abreu\redirect.fcgi?player=1&mlb_ID=547989,cu CU,Position,*,,32,R,R,6' 3",255,Jan 29 1987,2003
30,33,James McCann\redirect.fcgi?player=1&mlb_ID=543510,us US,Position,*,,29,R,R,6' 3",225,Jun 13 1990,2011
31,0,Nomar Mazara\redirect.fcgi?player=1&mlb_ID=608577,do DO,Position,*,,24,L,L,6' 4",215,Apr 26 1995,2012
32,74,Eloy Jimenez\redirect.fcgi?player=1&mlb_ID=650391,do DO,Position,*,,22,R,R,6' 4",205,Nov 27 1996,2014
33,24,Yasmani Grandal\redirect.fcgi?player=1&mlb_ID=518735,cu CU,Position,*,,30,S,R,6' 1",235,Nov 8 1988,2010
34,28,Leury Garcia\redirect.fcgi?player=1&mlb_ID=544725,do DO,Position,*,,28,S,R,5' 8",180,Mar 18 1991,2008
35,15,Adam Engel\redirect.fcgi?player=1&mlb_ID=641553,us US,Position,*,,27,R,R,6' 2",210,Dec 9 1991,2013
36,38,Zack Collins\redirect.fcgi?player=1&mlb_ID=641470,us US,Position,*,,24,L,R,6' 3",220,Feb 6 1995,2014
37,73,Luis Alexander Basabe\redirect.fcgi?player=1&mlb_ID=642772,ve VE,Position,*,,22,S,R,6' 0",160,Aug 26 1996,2013
38,7,Tim Anderson\redirect.fcgi?player=1&mlb_ID=641313,us US,Position,*,,26,R,R,6' 1",185,Jun 23 1993,2013
39,77,Micker Adolfo\redirect.fcgi?player=1&mlb_ID=650520,do DO,Position,*,,22,R,R,6' 4",255,Sep 11 1996,2014
